Regarding the file "24to96.zip", which "explains" how to increase the speed
of a 2400 baud modem to 9600:

THIS FILE IS EITHER A HOAX OR ABSOLUTELY THE WORST TECHNICAL DOCUMENT EVER
WRITTEN.    DON'T TRY IT!!!!!!

In my opinion, it originated as a hoax, but since I know of two cases where
it has resulted in the destruction of perfectly good 2400 bps modems, I
thought I would write up this "rebuttal", and encourage all to ignore the
24to96 file, as well as remove it from the BBS's it has shown up on.

The problem with this type of "joke" is, unless the reader is fairly
technical and knows something about chips and especially about modems, it
almost sounds as though it would work!  That has been true in the two cases
I know of.  The instructions sounded plausible to a couple of newcomers to
electronics, and caused them to open up their modems, and when they found a
slight match between their modems construction and the 24to96 instructions,
they jumped in and hacked away.  The fact that these files were retrieved
from BBS's with solid reputations for policing the quality and authenticity
of the files gave the experimenter's confidence they would not have felt had
they retrieved the data from the National Enquirer! In addition, overly
enthusiastic uploaders have added testimonials to the explanation of the file
(maybe to enhance the joke?) such as "I've tried this and it really works!". 
If they have, they should contact me, and we will start up another company to
build 9600 modems this new and revolutionary way which will surely blow all
competitors away, since the chips listed are 1/6th the cost of the next
cheapest 9600 bps chip set.

Lest you wonder why I think I know so much about this, my credentials: 

degree: BS Electronics Engineering/Mathematics, AAA ranked University
20+ years engineering experience
7 years modem design experience
have designed 40+ modems using the chips in the 24to96 file
founder of three modem companies now in business

[haven't bragged that much in 20 years!]

Specific problems in "24to96" (other than horrible english and grammar):

(1) The INTEL part numbers called out are not INTEL part numbers.  They are
probably manufacturer's part numbers for a particular Hayes clone modem, but,
they could just as easily be spare tires for a volvo motorcycle!

(2) The SC11005 chip called out in the instructions is also not an INTEL
number; it is a SIERRA number.  Specifically, it is a SIERRA V.22 bis modem
filter (don't recall all the exact specs).

(3) They instruct you to remove the SIERRA SC11005 chip and replace it with
an SC11020.  In the first place, the SC11020 is essentially a custom
microprocessor (not a filter of any sort), in the second place, the SC11020
has about twice as many pins as the SC11005!  Not to mention it uses
different power supply connections and voltages and may possible blow up if
you could get it rigged in just right.  An experienced technician would
notice that right off, but again, some have just enough experience to feel
they can do this, but do not realize what is going on until they have already
hacked the SC11005 (or some other part) out of the modem (if they even FOUND
one in the first place!).

(4) To the best of my knowledge, there is no way to upgrade a V.22bis modem
to any kind of 9600 bps modem no matter what you do.  It is not a matter of
"bandwidth".

(5) I tried unsuccessfully for 4 years to buy chips from US Robotics.  Why
would they sell cheap upgrades instead of expensive HST modems?

(6) "Optional Lap-M error correction".  
    This is the only part of the instructions that won't hurt your modem,
though it is definitely NOT V.42 anything.  You may recognize this as the
"noise filter" circuit explained in a number of BBS files over the past
couple of years.
    Since Lap-M error correction is a SOFTWARE function, it goes without
saying that you cannot add Lap-M error correction to a modem simply by adding
a series RC network between tip and ring on the phone jack!
    To add Lap-M error correction requires the addition of software requiring
thousands of man hours to write and debug, and a microprocessor capable of
executing the software in real time.  At 9600 bps this is no small
requirement!

(7) A 9600 bps modem requires support circuitry at least 10 times better
(higher quality, lower distortion, better echo-canceling, etc.) than 2400 bps
modems.  Dropping a 9600 bps modem chip set into a 2400 design would barely
function and would probably fail miserably in actual use, provided of course
such a thing were even possible.
           **************************************************
Now, if you had already figured out this file was a joke, Congratulations! 
You are officially designated a technical sophisticrat! But, remember, most
modem users are not technical and will not be able to see through this as
easily as you did.  If two people who knew me and could call for help have
ruined modems over this irresponsible document, how many others did also, and
could not call for help?  (BTW, another guy mentioned to me he was going to
try it and I talked him out of it--that makes three I know of).  This is a
reckless joke, and I consider it a "HARDWARE VIRUS" document; those who
originate and promote such things are no better than those who write and
spread viruses.

If you had not seen through this document, I am glad you took the time to
download and read this.  Please, NO MATTER HOW MUCH SENSE THIS ALL MAKES TO
YOU, DO NOT TRY TO DISASSEMBLE AND UPGRADE YOUR MODEM USING THESE
INSTRUCTIONS!  In fact, even if you  managed to add V.42bis to your modem
somehow, unless you purchase a license from IBM, UniSys and British Telecom
to use it, IT WOULD BE PIRATED SOFTWARE AND YOU WOULD BE A SOFTWARE PIRATE. 
V.42/bis is owned and licensed by IBM, UniSys and British Telecom; their
license fees are substantial and are included in the cost of a V.42/bis
capable modem.

If you still want to try it, at least find a friend or solicit the help of a
student or ???  They won't be able to do the upgrade either, but maybe THEY
can convince you this is baloney!


I don't usually "go public" this directly.  When I first read this file I
thought it was intended to be serious.  When I read it again I knew it was
obviously a joke.  When people started taking it seriously and suffering from
it I became angry.  I ought to actually publish instructions for upgrading
from 2400 bps to 9600 bps.  I think it would parallel the recipe I once
learned for cooking common lake Carp (a "trash" fish in the U.S.):

           Clean the Carp
           Lay it out flat on a redwood shingle
           Generously season with salt, pepper and dill
           Place in a 400 degree oven and cook for 3 hours

           To eat, throw away the carp and eat the shingle!

The modem instructions would be:

           Remove all interior components from your 2400 bps modem
           Retain the case, power switch and lights
           Put the 9600 bps sub-section you purchased into the case
           Screw it down and connect up the switch and the lights
           Throw out the 2400 bps modem

Well, that's about it.  I've done my bit for the modem world, saved it from
a terrible fate, right?

Well, maybe not...............

Larry Holmes

